<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фитнес клуб "Лето"</title>
  <link href="img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Yandex.Metrika counter -->
  <script>
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a
        .parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(61633705, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/61633705" style="position:absolute; left:-9999px;"
        alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <header class="header">

    <div class="container header__container">
      <div class="menu">
        <a href="index.html" class="logo menu__logo">
          <img src="img/logo.svg" alt="logo" class="logo__image">
        </a>

        <div class="club-choise"><button class="button header__club-choise button--outline"
            data-toggle="club-choise">Выбрать клуб</button>
          <div class="drop-down">
            <a href="mozaika.html" class="branch header-branch">
              <strong class="branch__title header-branch__title">Лето «Мозаика»</strong>
              <span class="branch__address header-branch__address">г. Москва, 7-я
                Кожуховская ул., 9</span>
            </a>
            <a href="schelkovo.html" class="branch header-branch">
              <strong class="branch__title header-branch__title">Лето «Щелково»</strong>
              <span class="branch__address header-branch__address">г. Щелково, ул.
                Советская, д. 16</span>
            </a>
          </div>
        </div>

        <div class="header__visit-signup" data-toggle="visit">Записаться на<br>бесплатный визит
        </div>

        <div class="contact header__contact">
          <span class="contact__label header-contact__label">Звоните круглосуточно!</span>
          <a href="tel:+74952660278" class="contact__number header-contact__number phone-number">+7 (495) 266 02 78</a>
        </div>
        <!-- /.contact menu__contact -->
        <button class="button header__button button--primary" data-toggle="callback">Перезвоните
          мне</button>
        <div class="menu-button" data-toggle="menu"></div>
      </div>
      <!-- /.menu -->
    </div>
    <!-- /.container -->

    <nav class="nav header-nav">
      <div class="container header-nav__container">
        <a href="#clubs" class="header-nav__item nav__item">Клубы</a>
        <span class="separator"></span>
        <a href="#services" class="header-nav__item nav__item">Услуги</a>
        <span class="separator"></span>
        <a href="#cards" class="header-nav__item nav__item">Клубные карты</a>
        <span class="separator"></span>
        <a href="#" class="header-nav__item nav__item">Расписание</a>
        <span class="separator"></span>
        <a href="#" class="header-nav__item nav__item">Наши Тренеры</a>
        <span class="separator"></span>
        <a href="#gallery" class="header-nav__item nav__item">Галерея</a>
        <span class="separator"></span>
        <a href="#" class="header-nav__item nav__item">Наши Акции</a>
        <span class="separator"></span>
        <a href="#" class="header-nav__item nav__item">Контакты</a>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.nav header-nav -->
  </header>
  <!-- /.header -->

  <main>
    <div class="section promo">

      <!-- Swiper -->
      <div class="swiper-container promo-swiper swiper-no-swiping">
        <div class="swiper-wrapper">
          <div class="swiper-slide promo-slide promo-slide--bg1">
            <div class="container promo-slide__container">
              <div class="promo-slide__title promo-slide__title--frame-1">
                <span class="promo-slide__overheading">2 круглосуточные</span>
                <strong class="promo-slide__heading">клубные карты</strong>
                <span class="promo-slide__subheading">за 22 000 <span
                    class="rub">&#8381;</span></span>
              </div>
              <!-- /.promo-slide__title -->
              <p class="promo-slide__text">
                Только до 31 августа!<br>
                Закажите карту по телефону:<br>
                <a href="tel:+74952660248" class="promo-slide__text--medium phone-number">+7 (495)
                  266-02-48</a>
              </p>
            </div>
            <!-- /.container promo-slide__container -->
            <img src="img/promo/promo-1.png" alt="promo slide" class="promo-slide__image">
          </div>
          <!-- /.swiper-slide promo-slide -->

          <div class="swiper-slide promo-slide promo-slide--bg2">
            <div class="container promo-slide__container">
              <div
                class="promo-slide__title promo-slide__title--frame-2 promo-slide__title--size-2">
                <span class="promo-slide__overheading">открытый чемпионат</span>
                <strong class="promo-slide__heading">по бодибилдингу</strong>
                <span class="promo-slide__subheading">приз 200 000 &#8381;</span>
              </div>
              <!-- /.promo-slide__title -->
            </div>
            <!-- /.container promo-slide__container -->
            <img src="img/promo/promo-2.png" alt="promo slide" class="promo-slide__image">
          </div>
          <!-- /.swiper-slide promo-slide -->

          <div class="swiper-slide promo-slide promo-slide--bg1">
            <div class="container promo-slide__container">
              <div class="promo-slide__title promo-slide__title--frame-1">
                <span class="promo-slide__overheading">2 круглосуточные</span>
                <strong class="promo-slide__heading">клубные карты</strong>
                <span class="promo-slide__subheading">за 22 000 <span
                    class="rub">&#8381;</span></span>
              </div>
              <!-- /.promo-slide__title -->
              <p class="promo-slide__text">
                Только до 31 августа!<br>
                Закажите карту по телефону:<br>
                <a href="tel:+74952660248" class="promo-slide__text--medium phone-number">+7 (495)
                  266-02-48</a>
              </p>
            </div>
            <!-- /.container promo-slide__container -->
            <img src="img/promo/promo-1.png" alt="promo slide" class="promo-slide__image">
          </div>
          <!-- /.swiper-slide promo-slide -->

          <div class="swiper-slide promo-slide promo-slide--bg2">
            <div class="container promo-slide__container">
              <div
                class="promo-slide__title promo-slide__title--frame-2 promo-slide__title--size-2">
                <span class="promo-slide__overheading">открытый чемпионат</span>
                <strong class="promo-slide__heading">по бодибилдингу</strong>
                <span class="promo-slide__subheading">приз 200 000 &#8381;</span>
              </div>
              <!-- /.promo-slide__title -->
            </div>
            <!-- /.container promo-slide__container -->
            <img src="img/promo/promo-2.png" alt="promo slide" class="promo-slide__image">
          </div>
          <!-- /.swiper-slide promo-slide -->

        </div>
        <!-- /.swiper-wrapper -->

        <!-- Add Pagination -->
        <div class="swiper-pagination promo-pagination"></div>
      </div>
      <!-- /.swiper-container promo-swiper -->
    </div>
    <!-- /.section promo -->

    <section class="section clubs" id="clubs">
      <div class="container">
        <h2 class="section__heading">Выберите свой клуб</h2>
        <div class="row clubs__row">
          <a href="mozaika.html" class="club">
            <div class="club__wrapper">
              <img src="img/clubs/club-1.png" alt="Мозаика" class="club__image">
              <h3 class="club__title"><span>Лето Мозаика</span></h3>
            </div>
            <!-- /.club__wrapper -->
            <div class="branch club-branch">
              <strong class="branch__title club-branch__title">«Лето» в ТРЦ «Мозаика»
              </strong>
              <span class="branch__address club-branch__address">Россия, Москва, 7-я Кожуховская
                ул., 9</span>
            </div>
            <!-- /.branch -->
          </a>
          <!-- /.club -->

          <a href="schelkovo.html" class="club">
            <div class="club__wrapper">
              <img src="img/clubs/club-2.png" alt="Щелково" class="club__image">
              <h3 class="club__title"><span>Лето Щелково</span></h3>
            </div>
            <!-- /.club__wrapper -->
            <div class="branch club-branch">
              <strong class="branch__title club-branch__title">«Лето» в БЦ Спиртзавод
              </strong>
              <span class="branch__address club-branch__address">Россия, г. Щелково, ул. Советская,
                д. 16</span>
            </div>
            <!-- /.branch -->
          </a>
          <!-- /.club -->
        </div>
        <!-- /.row clubs__row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section clubs -->

    <section class="section visit">
      <div class="container">
        <h2 class="section__heading section__heading--light">Записаться на бесплатный визит</h2>

        <form action="send.php" method="POST" class="form visit__form visit-form">

          <input type="hidden" name="formName" value="Visit">

          <div class="input-group">
            <input type="text" name="userName" class="input form__input visit__input"
              id="visit-user-name" placeholder="Ваше имя..." autocomplete="off">
          </div>

          <div class="input-group">
            <input type="tel" name="userPhone" class="input form__input visit__input"
              id="visit-user-phone" placeholder="Ваш номер телефона..." autocomplete="off">
          </div>

          <div class="policy visit__policy">
            <input type="checkbox" name="policyCheckbox" id="visit-policy-checkbox"
              class="policy__checkbox" checked>
            <label for="visit-policy-checkbox" class="policy__label visit-policy__label">Я согласен на обработку
              персональных данных</label>
          </div>
          <!-- /.policy -->

          <button class="button form__button button--primary visit__button">Записаться</button>
        </form>
        <!-- /.form visit__form -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section visit -->

    <section class="section services" id="services">
      <h2 class="section__heading">Услуги наших клубов</h2>

      <div class="container services__container">
        <div class="swiper-cover">
          <div class="swiper-container services-swiper swiper-no-swiping">
            <div class="swiper-wrapper">
              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-1.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Аква территория</h3>
                  <p class="services-item__text">Плавание полезно для людей абсолютно любой
                    возрастной категории. Бассейн 5 на 6 метров.</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-2.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Зона свободных весов</h3>
                  <p class="services-item__text">Здесь есть всё необходимое, чтобы достичь
                    максимальных результатов</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-3.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Зона TRX</h3>
                  <p class="services-item__text">Укрепление суставов и связок, увеличение мышечной
                    массы, выносливости и гибкости</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-4.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Кардиозона</h3>
                  <p class="services-item__text">Эффективное снижение веса и улучшение работы
                    сердечно-сосудистой системы</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-5.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Йога</h3>
                  <p class="services-item__text"> Йога - идеальны не только физическая форма, но и
                    эмоциональное состояние</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-2.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Зона свободных весов</h3>
                  <p class="services-item__text">Здесь есть всё необходимое, чтобы достичь
                    максимальных результатов</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-3.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Зона TRX</h3>
                  <p class="services-item__text">Укрепление суставов и связок, увеличение мышечной
                    массы, выносливости и гибкости</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->

              <div class="swiper-slide services-slide">
                <div class="services-item">
                  <img src="img/services/services-4.png" alt="services item"
                    class="services-item__image">
                  <h3 class="services-item__heading">Кардиозона</h3>
                  <p class="services-item__text">Эффективное снижение веса и улучшение работы
                    сердечно-сосудистой системы</p>
                </div>
                <!-- /.services-item -->
              </div>
              <!-- /.swiper-slide services-slide -->
            </div>
            <!-- /.swiper-wrapper -->
          </div>
          <!-- /.swiper-container services-swiper -->

          <!-- Add Arrows -->
          <div class="services-button-next swiper-button swiper__button-next"></div>
          <div class="services-button-prev swiper-button swiper__button-prev"></div>
        </div>
        <!-- /.swiper-cover -->
      </div>
      <!-- /.container services__container -->
    </section>
    <!-- /.section services -->

    <section class="section gallery" id="gallery">
      <h2 class="section__heading">Фотогалерея</h2>
      <div class="gallery-bg">
        <div class="container gallery__container">
          <!-- <div class="gallery-swiper-cover"> -->
          <div class="swiper-container gallery-swiper swiper-no-swiping">
            <div class="swiper-wrapper">
              <div class="swiper-slide gallery-slide">
                <img src="img/gallery/gallery-1.png" alt="gallery slide"
                  class="gallery-slide__image">
              </div>
              <!-- /.swiper-slide gallery-slide -->

              <div class="swiper-slide gallery-slide">
                <img src="img/gallery/gallery-2.jpg" alt="gallery slide"
                  class="gallery-slide__image">
              </div>
              <!-- /.swiper-slide gallery-slide -->

              <div class="swiper-slide gallery-slide">
                <img src="img/gallery/gallery-3.jpg" alt="gallery slide"
                  class="gallery-slide__image">
              </div>
              <!-- /.swiper-slide gallery-slide -->

              <div class="swiper-slide gallery-slide">
                <img src="img/gallery/gallery-4.jpg" alt="gallery slide"
                  class="gallery-slide__image">
              </div>
              <!-- /.swiper-slide gallery-slide -->

              <div class="swiper-slide gallery-slide">
                <img src="img/gallery/gallery-5.jpg" alt="gallery slide"
                  class="gallery-slide__image">
              </div>
              <!-- /.swiper-slide gallery-slide -->

              <div class="swiper-slide gallery-slide">
                <img src="img/gallery/gallery-6.jpg" alt="gallery slide"
                  class="gallery-slide__image">
              </div>
              <!-- /.swiper-slide gallery-slide -->
            </div>
            <!-- /.swiper-wrapper -->
            <!-- Add Pagination -->
            <div class="swiper-pagination gallery-pagination"></div>
          </div>
          <!-- /.swiper-container gallery-swiper -->

          <!-- Add Arrows -->
          <div class="gallery-button-next swiper-button swiper__button-next"></div>
          <div class="gallery-button-prev swiper-button swiper__button-prev"></div>
          <!-- </div> -->
          <!-- /.gallery-swiper-cover -->
        </div>
        <!-- /.container gallery__container -->
      </div>
      <!-- /.gallery-bg -->
    </section>
    <!-- /.section gallery -->

    <section class="section cards" id="cards">
      <div class="container">
        <h2 class="section__heading">Клубные карты</h2>
        <div class="row cards__row">
          <div class="col-48 cards__col-1">
            <div class="cards-image">
              <img src="img/cards.png" alt="cards" class="cards-image__pre">
              <img src="img/cards.png" alt="cards">
              <img src="img/cards.png" alt="cards" class="cards-image__post">
            </div>
            <!-- /.cards-image -->
          </div>
          <!-- /.col-48 cards__col-1 -->

          <div class="col-43 cards__col-2">
            <form action="send.php" method="POST" class="form cards__form card-form">
              <input type="hidden" name="formName" value="Card">

              <div class="cards__periods">
                <input type="radio" id="period1" name="period" value="1_month">
                <label for="period1" class="cards__period">1 месяц</label>
                <input type="radio" id="period2" name="period" value="6_months">
                <label for="period2" class="cards__period">6 месяцев</label>
                <input type="radio" id="period3" name="period" value="9_months">
                <label for="period3" class="cards__period">9 месяцев</label>
                <input type="radio" id="period4" name="period" value="12_months" checked>
                <label for="period4" class="cards__period">12 месяцев</label>
              </div>
              <!-- /.cards__periods -->

              <div class="cards__clubs">
                <input type="radio" id="club1" name="club" value="Mozaika" checked>
                <label for="club1" class="cards__club">
                  <span class="branch cards-branch">
                    <strong class="branch__title cards-branch__title">Лето «Мозаика»</strong>
                    <span class="branch__address cards-branch__address">Россия, Москва, 7-я
                      Кожуховская ул., 9</span>
                  </span>
                  <!-- /.branch -->
                </label>
                <input type="radio" id="club2" name="club" value="Schelkovo">
                <label for="club2" class="cards__club">
                  <span class="branch cards-branch">
                    <strong class="branch__title cards-branch__title">Лето «Щелково»</strong>
                    <span class="branch__address cards-branch__address">Россия, г. Щелково, ул.
                      Советская, д. 16</span>
                  </span>
                  <!-- /.branch -->
                </label>
              </div>
              <!-- /.cards__clubs -->

              <div class="input-group">
                <input type="text" name="userName" class="input form__input cards__input input--ph"
                  id="cards-user-name" autocomplete="off" required>
                <label for="cards-user-name" class="input-label">Ваше имя<span>*</span></label>
              </div>

              <div class="input-group">
                <input type="tel" name="userPhone" class="input form__input cards__input input--ph"
                  id="cards-user-phone" autocomplete="off" required>
                <label for="cards-user-phone" class="input-label">Ваш номер
                  телефона<span>*</span></label>
              </div>

              <div class="policy cards-policy">
                <input type="checkbox" name="policyCheckbox" id="cards-policy-checkbox"
                  class="policy__checkbox" checked>
                <label for="cards-policy-checkbox" class="policy__label cards-policy__label">Я
                  согласен на обработку
                  персональных данных</label>
              </div>
              <button class="button form__button button--primary cards__button">Забронировать
                карту</button>
            </form>
          </div>
          <!-- /.col-43 cards__col-2 -->
        </div>
        <!-- /.row cards__row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section cards -->
  </main>

  <footer class="footer">
    <div class="container">
      <div class="menu footer-menu">
        <a href="index.html" class="logo menu__logo">
          <img src="img/logo.svg" alt="logo" class="logo__image">
        </a>
        <nav class="footer-nav">
          <div class="footer-nav__block">
            <h3 class="footer-nav__heading">«Лето»</h3>
            <a href="#clubs" class="footer-nav__item nav__item">Клубы</a>
            <a href="#" class="footer-nav__item nav__item">Новости</a>
            <a href="#" class="footer-nav__item nav__item">Акции</a>
            <a href="#gallery" class="footer-nav__item nav__item">Фотогалерея</a>
            <a href="#" class="footer-nav__item nav__item">Наши контакты</a>
          </div>

          <div class="footer-nav__block">
            <h3 class="footer-nav__heading">Клиентам</h3>
            <a href="#cards" class="footer-nav__item nav__item">Клубные карты</a>
            <a href="#" class="footer-nav__item nav__item">Расписание</a>
            <a href="#services" class="footer-nav__item nav__item">Услуги</a>
            <a href="#" class="footer-nav__item nav__item">Тренеры</a>
          </div>

          <div class="footer__club-choise club-choise">
            <h3 class="footer-nav__heading">Выбрать клуб</h3>
            <input type="radio" id="footer-club1" name="footer-club" value="Mozaika" checked>
            <label for="footer-club1" class="footer__club">
              <span class="branch footer-branch">
                <strong class="branch__title footer-branch__title">Лето «Мозаика»</strong>
                <span class="branch__address footer-branch__address">г. Москва, 7-я
                  Кожуховская ул., 9</span>
              </span>
              <!-- /.branch -->
            </label>

            <input type="radio" id="footer-club2" name="footer-club" value="Mozaika" checked>
            <label for="footer-club2" class="footer__club">
              <span class="branch footer-branch">
                <strong class="branch__title footer-branch__title">Лето «Щелково»</strong>
                <span class="branch__address footer-branch__address">г. Щелково, ул.
                  Советская, д. 16</span>
              </span>
              <!-- /.branch -->
            </label>
          </div>
          <!-- /.footer__club-vhoise -->
        </nav>
        <!-- /.footer__nav -->
        <div class="footer-contacts">
          <div class="contact footer__contact">
            <span class="contact__label">Единый телефон</span>
            <a href="tel:+74952660278" class="contact__number phone-number">+7 (495) 266 02 78</a>
          </div>
          <!-- /.contact menu__contact -->
          <button class="button footer__button button--primary" data-toggle="callback">Перезвоните
            мне</button>
        </div>
        <!-- /.footer-contacts -->
      </div>
      <!-- /.menu footer__menu -->
    </div>
    <!-- /.container -->

    <span class="footer-separator"></span>

    <div class="container">
      <div class="footer__info">
        <span class="copyright">© Glo Academy, 2020. Все права защищены.</span>

        <div class="social">
          <a href="https://vk.com/" class="social__link" target="_blank">
            <img src="img/social/vk.svg" alt="vk">
          </a>
          <a href="https://www.instagram.com/" class="social__link" target="_blank">
            <img src="img/social/instagram.svg" alt="instagram">
          </a>
          <a href="https://www.youtube.com/" class="social__link" target="_blank">
            <img src="img/social/youtube.svg" alt="youtube">
          </a>
          <a href="https://www.facebook.com/" class="social__link" target="_blank">
            <img src="img/social/facebook.svg" alt="facebook">
          </a>
          <a href="https://twitter.com/" class="social__link" target="_blank">
            <img src="img/social/twitter.svg" alt="twitter">
          </a>
        </div>
        <!-- /.social -->
      </div>
      <!-- /.footer__info -->
    </div>
    <!-- /.container -->
  </footer>

  <div class="popup popup-callback">
    <div class="popup__dialog">
      <button class="popup__close"></button>
      <h2 class="popup__heading">Обратный звонок</h2>

      <form action="send.php" method="POST" class="form popup__form callback-form">
        <input type="hidden" name="formName" value="Callback">

        <div class="input-group">
          <input type="text" name="userName" class="input form__input popup__input"
            id="popup-callback-user-name" placeholder="Ваше имя..." autocomplete="off">
        </div>

        <div class="input-group">
          <input type="tel" name="userPhone" class="input form__input popup__input"
            id="popup-callback-user-phone" placeholder="Ваш номер телефона..." autocomplete="off">
        </div>

        <div class="policy popup__policy">
          <input type="checkbox" name="policyCheckbox" id="popup-callback-policy-checkbox"
            class="policy__checkbox" checked>
          <label for="popup-callback-policy-checkbox" class="policy__label popup__policy-label">Я
            согласен на обработку
            персональных данных</label>
        </div>
        <!-- /.policy -->

        <button class="button form__button button--primary popup__button">Перезвоните мне</button>
      </form>
      <!-- /.form popup__form -->
    </div>
    <!-- /.popup__dialog -->
  </div>
  <!-- /.popup -->

  <div class="popup popup-visit">
    <div class="popup__dialog">
      <button class="popup__close"></button>
      <h2 class="popup__heading">Записаться на визит</h2>

      <form action="send.php" method="POST" class="form popup__form visit-form">
        <input type="hidden" name="formName" value="Visit">

        <div class="input-group">
          <input type="text" name="userName" class="input form__input popup__input"
            id="popup-visit-user-name" placeholder="Ваше имя..." autocomplete="off">
        </div>

        <div class="input-group">
          <input type="tel" name="userPhone" class="input form__input popup__input"
            id="popup-visit-user-phone" placeholder="Ваш номер телефона..." autocomplete="off">
        </div>

        <div class="policy popup__policy">
          <input type="checkbox" name="policyCheckbox" id="popup-visit-policy-checkbox"
            class="policy__checkbox" checked>
          <label for="popup-visit-policy-checkbox" class="policy__label popup__policy-label">Я
            согласен на обработку
            персональных данных</label>
        </div>
        <!-- /.policy -->

        <button class="button form__button button--primary popup__button">записаться</button>
      </form>
      <!-- /.form popup__form -->
    </div>
    <!-- /.popup__dialog -->
  </div>
  <!-- /.popup -->

  <div class="popup popup-send">
    <div class="popup__dialog popup-send__dialog">
      <button class="popup__close popup-send__close"></button>
      <h2 class="popup__heading popup-send__heading">Форма отправлена.<br>Мы свяжемся с вами через
        10&nbsp;минут</h2>
    </div>
    <!-- /.popup__dialog -->
  </div>
  <!-- /.popup -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>