.container
  position: relative
  width: 95%
  // height: 100%
  margin: auto 
  max-width: 1140px
  overflow: hidden
  z-index: 1

.row
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.col
  &-43
    width: 43.68%
  &-48
    width: 48.32%