.button
  min-width: rem(160px)
  min-height: rem(45px)
  padding: rem(16px)
  font-size: rem(12px)
  font-weight: bold
  text-align: center
  text-transform: uppercase
  border-radius: 30px
  cursor: pointer
  &--primary
    background-color: $primary
    color: $btn-dark
    border: none
  &--outline
    background-color: transparent
    color: $primary
    border: 1px solid $primary

.form
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: auto

.input
  position: relative
  flex-basis: 23.5%
  min-width: 268px
  min-height: 45px
  padding: 0 rem(25px)
  font-size: 13px
  font-weight: 300
  border: none
  border-radius: 30px
  background-color: $light
  color: #101010
  &-group
    position: relative
  &-label
    position: absolute
    top: 13px
    left: 25px
    font-size: 13px
    font-weight: 300
    color: #101010
    opacity: 0.7
    span
      color: $primary
  &--ph
    &:valid,
    &:focus
      ~ label
        display: none

.policy
  position: relative
  flex-basis: 100%
  &__label
    display: inline-flex
    justify-content: center
    align-items: center
    font-family: Roboto
    font-size: 11px
    font-weight: 400
    line-height: 22.04px
    text-transform: uppercase
    color: $light
    &::before
      content: ''
      min-width: 18px
      height: 18px
      margin-right: 0.57rem
      background-color: $light
      border: 1px solid rgba(0, 0, 0, 0.4)
      border-radius: 2px
      cursor: pointer

  &__checkbox
    position: absolute
    visibility: hidden
    opacity: 0
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center

.swiper
  &__button
    &-next,
    &-prev
      position: absolute
      top: 0
      z-index: 1
      width: 36px
      height: 36px
      border-radius: 50%
    &-next
      right: 0
      background: $primary url(../img/button-arrow.svg) no-repeat left 13px center
      transform: scaleX(-1)
    &-prev
      left: 0
      background: $primary url('../img/button-arrow.svg') no-repeat left 13px center

.scroll-up
  position: fixed
  right: 15px
  bottom: 160px
  z-index: 5
  display: none
  width: 36px
  height: 36px
  background: $primary url(../img/button-arrow.svg) no-repeat center
  transform: rotate(90deg)
  border-radius: 50%
  border: none
  opacity: 0.7
  transition: 0.2s
 
  &:active, &:focus
    outline: none