// @media screen and ( max-width: 1500px )


@media screen and ( max-width: 1200px )
  .cards
    &__periods
      &--branch
        margin-bottom: 0

@media screen and ( max-width: 992px )
  .form
    &-group
      flex-direction: column
    
  .cards
    &__button
      &--branch
        align-self: center
        margin-top: 10px
@media screen and ( max-width: 768px )
  .club
    &-info
      padding: 11px 0 0
      width: 75%
  
  .cards
    &__col-1
      &--branch
        margin: 10px 0
    &-image
      &--branch
        img
          margin: 0 auto
          display: block

@media screen and ( max-width: 576px )
  .club
    &-info
      width: 95%

// @media screen and ( max-width: 375px )


// @media screen and ( max-width: 375px ), screen and ( max-height: 375px )
  

//Hober эффекты только на ПК. Запрос поддерживается во всех основных браузерах, и как бонус, корректно работает на Blackberry и в Opera Mini
// февраль 2018
@media (hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0)
  
