@media screen and ( max-width: 1500px )
  .promo
    &-slide
      &__container
        font-size: 12.5px

@media screen and ( max-width: 1200px )
  .header
    &__club-choise,
    &__visit-signup
      margin: auto

  .promo
    &-slide
      &__container
        font-size: 10.5px
  .cards
    &__periods
      justify-content: space-around
    &__period
      width: 48%
      margin-bottom: 20px

  .club-choise
    &--active
      margin: 0 auto

@media screen and ( max-width: 992px )
  html
    font-size: 12px
  .header
    &__visit-signup
      display: none
    
  .promo
    &-slide
      &__container
        font-size: 8.5px

  .footer
    &-menu
      justify-content: space-around
      align-items: center
    &-nav
      order: 1
      width: 80%
      margin-top: 20px
  

@media screen and ( max-width: 768px )
  .menu-button
    display: block
    width: 30px
    height: 34px
    background: linear-gradient(to right, $primary, $primary) no-repeat, linear-gradient(to right, $primary, $primary) no-repeat, linear-gradient(to right, $primary, $primary) no-repeat
    background-size: 20px 2px
    background-position: top 6px center, top 14px center, bottom 6px center
    border: 2px solid $primary
    border-radius: 2px
        
  .header
    &__button 
      display: none

    &-nav
      display: none
      position: absolute
      top: 88px
      right: 0
      z-index: 15
      width: 130px
      border-bottom-left-radius: 20px
      opacity: 1
      &__container
        flex-direction: column
        align-items: center
      &__item
        padding: 3px 0
        font-size: 12px

  .promo
    &-slide
      &__container
        font-size: 6px

  .clubs
    &__row
      justify-content: center

  .club
    width: 75%
    margin-bottom: 20px
  
  .visit
    padding: 2.5rem 0

  .input
    flex-basis: 80%
    margin-bottom: 12px
    
  .policy
    order: 0
    margin-bottom: 20px

  .gallery
    &__container
      padding: 0
    &-button
      &-next,
      &-prev
        display: none

  .cards
    &__row
      flex-direction: column
      align-items: center

    &__col-1
      width: 60%
      margin: 5% 0 10%
    &__col-2
      width: 80%
      min-width: 300px

  .footer
    &-nav
      width: 95%

  .club-choise
    &--active
      display: none

@media screen and ( max-width: 576px )
  .club-choise
    display: none

  .promo
    &-slide
      &__image
        z-index: -1
        opacity: 0.3

  .club
    width: 95%
    &-branch
      background-position: left 5% top 30%, right 5% top 30%
  
  .visit
    &::before
      display: none

  .input
    flex-basis: 100%

  .swiper-container-horizontal>.swiper-pagination-bullets
    bottom: 5%
    
  .footer

    &-nav
      &__block
        margin-left: auto
        margin-right: 20%
        &:nth-last-of-type(2)
          margin-right: auto
    &__info
      flex-direction: column
  .copyright
    margin-bottom: 20px

  .social
    &__link
      width: 30px
      height: 30px

@media screen and ( max-width: 375px )
  .copyright
    width: 53%
    text-align: center

  .header
    &__contact
      margin: auto
    &-contact
      &__label
        font-size: 8px
      &__number
        font-size: 12px

@media screen and ( max-width: 375px ), screen and ( max-height: 375px )
  .cards
    &-policy
      padding: 0

  .popup__close,
  .popup-send__close
    top: 5px
    right: 5px
    &::before,
    &::after
      background-color: $btn-dark
  .popup-send__close
    top: 15px

//Hober эффекты только на ПК. Запрос поддерживается во всех основных браузерах, и как бонус, корректно работает на Blackberry и в Opera Mini
// февраль 2018
@media (hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0)
  .button
    &:hover
      cursor: pointer

  .scroll-up
    &:hover
      cursor: pointer
      opacity: 1

  .header__visit-signup,
  .nav__item,
  .phone-number
    &:hover
      color: $primary
      transition: 0.3s

  .club
    &:hover
      .club__title
        color: $primary
        transition: 0.3s
      .club-branch
        background-color: $primary
        transition: 0.3s

