*, *:before, *:after
  box-sizing: border-box

*:focus
  outline-color: $primary

input, 
button
  &:focus
    outline: none
    box-shadow: 0px 0px 0px 1px $primary
.swiper-button
  cursor: pointer
  &:focus
    outline: none
  
html
  font-size: $basic-fz
  // overflow-x: hidden

body
  font-family: Roboto, sans-serif
  font-size: 1rem
  font-weight: normal

img 
  max-width: 100%

a
  text-decoration: none
  color: $light

.contact
  &__label
    display: block
    margin-bottom: 4px
    font-size: rem(12px)
    font-weight: 300
    text-align: right
    color: $light

  &__number
    font-size: rem(19px)
    font-weight: 700
    text-decoration: none
    color: $light

.section
  &__heading
    margin: 0 0 rem(30px)
    font-size: rem(28px)
    font-weight: 400
    text-transform: uppercase
    text-align: center
    color: $dark
    &::after
      content: ''
      display: block
      width: 87px
      height: 2px
      margin: 15px auto 0
      background-color: $primary
    &--light
      color: $light
      &::after
        display: none

.branch
  font-size: rem(17px)
  font-weight: 300
  color: $dark
  &__title
    display: block
    font-size: rem(18px)
    font-weight: 500
    &__address
      display: block

.swiper
  &-cover
    position: relative
    margin: auto
.swiper-pagination
  .swiper-pagination-bullet
    width: 20px
    height: 4px
    background-color: $light
    border-radius: 5px
    opacity: 1
    &-active
      background-color: $primary

// Классы валидатора
div.invalid
  position: absolute
  top: -13px
  left: 18px
  color: tomato
  font-size: 11px
  text-transform: none
input.invalid
  border: 2px solid tomato


.policy
  &__label
    position: relative
    .invalid
      top: -13px
      left: 25px
.cards
  &-policy
    &__label
      .invalid
        top: -13px
        left: 32px

.policy__checkbox.invalid ~
  .policy__label
    &::before
      border: 2px solid tomato

