@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/Roboto-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Italic.woff2") format("woff2"), url("../fonts/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-MediumItalic.woff2") format("woff2"), url("../fonts/Roboto-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/Roboto-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-BlackItalic.woff2") format("woff2"), url("../fonts/Roboto-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.container {
  position: relative;
  z-index: 1;
  width: 95%;
  max-width: 1140px;
  margin: auto;
  overflow: hidden; }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.col-31 {
  width: 31.6%; }

.col-43 {
  width: 43.68%; }

.col-48 {
  width: 48.32%; }

.col-65 {
  width: 65%; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:focus {
  outline-color: #ffd11a; }

input:focus,
button:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 0px 1px #ffd11a;
          box-shadow: 0px 0px 0px 1px #ffd11a; }

.swiper-button {
  cursor: pointer; }
  .swiper-button:focus {
    outline: none; }

html {
  font-size: 14px; }

body {
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: normal; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  color: white; }

.contact__label {
  display: block;
  margin-bottom: 4px;
  font-size: 0.85714rem;
  font-weight: 300;
  text-align: right;
  color: white; }

.contact__number {
  font-size: 1.35714rem;
  font-weight: 700;
  text-decoration: none;
  color: white; }

.section__heading {
  margin: 0 0 2.14286rem;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #2e2e2e; }
  .section__heading::after {
    content: '';
    display: block;
    width: 87px;
    height: 2px;
    margin: 15px auto 0;
    background-color: #ffd11a; }
  .section__heading--light {
    color: white; }
    .section__heading--light::after {
      display: none; }

.branch {
  font-size: 1.21429rem;
  font-weight: 300;
  color: #2e2e2e; }
  .branch__title {
    display: block;
    font-size: 1.28571rem;
    font-weight: 500; }
    .branch__title__address {
      display: block; }

.swiper-cover {
  position: relative;
  margin: auto; }

.swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 4px;
  background-color: white;
  border-radius: 5px;
  opacity: 1; }
  .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffd11a; }

div.invalid {
  position: absolute;
  top: -13px;
  left: 18px;
  color: tomato;
  font-size: 11px;
  text-transform: none; }

input.invalid {
  border: 2px solid tomato; }

.policy__label {
  position: relative; }
  .policy__label .invalid {
    top: -13px;
    left: 25px; }

.cards-policy__label .invalid {
  top: -13px;
  left: 32px; }

.policy__checkbox.invalid ~ .policy__label::before {
  border: 2px solid tomato; }

.button {
  min-width: 11.42857rem;
  min-height: 3.21429rem;
  padding: 1.14286rem;
  font-size: 0.85714rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border-radius: 30px;
  cursor: pointer; }
  .button--primary {
    background-color: #ffd11a;
    color: #1e1c34;
    border: none; }
  .button--outline {
    background-color: transparent;
    color: #ffd11a;
    border: 1px solid #ffd11a; }

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto; }

.input {
  position: relative;
  -webkit-flex-basis: 23.5%;
      -ms-flex-preferred-size: 23.5%;
          flex-basis: 23.5%;
  min-width: 268px;
  min-height: 45px;
  padding: 0 1.78571rem;
  font-size: 13px;
  font-weight: 300;
  border: none;
  border-radius: 30px;
  background-color: white;
  color: #101010; }
  .input-group {
    position: relative; }
  .input-label {
    position: absolute;
    top: 13px;
    left: 25px;
    font-size: 13px;
    font-weight: 300;
    color: #101010;
    opacity: 0.7; }
    .input-label span {
      color: #ffd11a; }
  .input--ph:valid ~ label, .input--ph:focus ~ label {
    display: none; }

.policy {
  position: relative;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%; }
  .policy__label {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: Roboto;
    font-size: 11px;
    font-weight: 400;
    line-height: 22.04px;
    text-transform: uppercase;
    color: white; }
    .policy__label::before {
      content: '';
      min-width: 18px;
      height: 18px;
      margin-right: 0.57rem;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      cursor: pointer; }
  .policy__checkbox {
    position: absolute;
    visibility: hidden;
    opacity: 0; }
    .policy__checkbox:checked ~ .policy__label::before {
      background: #ffd11a url("../img/check.svg") no-repeat center; }

.swiper__button-next, .swiper__button-prev {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 36px;
  height: 36px;
  border-radius: 50%; }

.swiper__button-next {
  right: 0;
  background: #ffd11a url(../img/button-arrow.svg) no-repeat left 13px center;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1); }

.swiper__button-prev {
  left: 0;
  background: #ffd11a url("../img/button-arrow.svg") no-repeat left 13px center; }

.scroll-up {
  position: fixed;
  right: 15px;
  bottom: 160px;
  z-index: 5;
  display: none;
  width: 36px;
  height: 36px;
  background: #ffd11a url(../img/button-arrow.svg) no-repeat center;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  border-radius: 50%;
  border: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  .scroll-up:active, .scroll-up:focus {
    outline: none; }

.header {
  background: -webkit-gradient(linear, left top, right top, from(#561a36), to(#1e1c34));
  background: -o-linear-gradient(left, #561a36 0%, #1e1c34 100%);
  background: linear-gradient(to right, #561a36 0%, #1e1c34 100%); }
  .header__container {
    position: static; }
  .header__club-choise {
    padding: 1.14286rem 2.28571rem 1.14286rem 57px;
    background: url(../img/down-arrow.svg) no-repeat 30px center; }
    .header__club-choise:focus {
      outline: none;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .header-branch {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #1e1c34; }
    .header-branch--active {
      margin-bottom: 0;
      font-size: 15px;
      background: none;
      color: white; }
    .header-branch__title {
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 700; }
      .header-branch__title--active {
        font-size: 15px;
        color: #ffd11a; }
  .header__visit-signup {
    margin-right: 6%;
    padding-left: 45px;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.28571rem;
    text-align: left;
    background: transparent url(../img/signup.svg) no-repeat left center;
    color: white;
    cursor: pointer; }
  .header__contact {
    margin-right: 2%; }
  .header-nav {
    background-color: #000000;
    background-image: -webkit-gradient(linear, left top, right top, from(#230a16), to(#0c0b15));
    background-image: -o-linear-gradient(left, #230a16 0%, #0c0b15 100%);
    background-image: linear-gradient(to right, #230a16 0%, #0c0b15 100%); }
    .header-nav__container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
          -ms-flex-align: stretch;
              align-items: stretch;
      padding: 1.07143rem 0 1.28571rem; }
    .header-nav__item {
      color: white;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2.21429rem;
      text-transform: uppercase;
      text-decoration: none; }

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.42857rem 0; }

.menu-button {
  display: none; }

.separator {
  border-left: 1px dotted rgba(255, 255, 255, 0.3); }

.club-choise {
  margin: 0 7% 0 auto; }
  .club-choise--active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0px 6% 0 auto;
    cursor: pointer; }
    .club-choise--active::before {
      content: '';
      width: 32px;
      height: 32px;
      margin-right: 17px;
      background: url(../img/down-arrow.svg) no-repeat center;
      border: 1px solid #ffd11a;
      border-radius: 50%; }

.drop-down {
  position: absolute;
  top: 67px;
  z-index: 15;
  display: none;
  width: 293px;
  padding: 29px 0 32px 54px;
  background-color: #ffd11a;
  border-radius: 4px; }

.button.active {
  background-color: #ffd11a;
  background: #ffd11a url(../img/down-arrow-active.svg) no-repeat 30px center;
  color: #1e1c34;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.promo {
  position: relative;
  height: 28.18vw;
  min-height: 163px;
  max-height: 541px;
  background: -webkit-gradient(linear, left top, right top, from(#561a36), to(#1e1c34));
  background: -o-linear-gradient(left, #561a36 0%, #1e1c34 100%);
  background: linear-gradient(to right, #561a36 0%, #1e1c34 100%); }
  .promo-swiper {
    height: 100%; }
    .promo-swiper > .swiper-pagination-bullets {
      bottom: 10.15%; }
  .promo-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2; }
  .promo-slide--bg1::before {
    background: url("../img/promo/promo-bg-1.png") no-repeat center/cover; }
  .promo-slide--bg2::before {
    background: url("../img/promo/promo-bg-2.png") no-repeat center/cover; }
  .promo-slide__container {
    position: relative;
    padding-top: 4.1%;
    font-size: 14px; }
  .promo-slide__title {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1.14286em;
    padding: 1.92857em 0 0;
    background-image: -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a));
    background-image: -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a);
    background-image: linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a);
    background-repeat: no-repeat; }
    .promo-slide__title--frame-1 {
      background-size: 2px 9%, 89.5% 2px, 2px 35%, 39% 2px;
      background-position: top left 2%, top left 21%, top right 8.3%, bottom 12% right 24%; }
    .promo-slide__title--frame-2 {
      background-size: 2px 9%, 79.8% 2px, 2px 35%, 30.6% 2px, 2px 10%;
      background-position: top left 2%, top left 10%, top right 18%, bottom 12% right 25.8%, bottom 13.4% right 17.9%; }
  .promo-slide__overheading {
    display: block;
    font-size: 3.42857em;
    font-weight: 300;
    text-transform: uppercase;
    color: white; }
  .promo-slide__heading {
    display: block;
    margin-top: -0.13889em;
    margin-bottom: -0.13889em;
    font-size: 5.14286em;
    font-weight: 300;
    text-transform: uppercase;
    color: #ffd11a; }
    .promo-slide__heading--size-2 {
      margin-top: -0.25641em;
      font-size: 5.57143em; }
  .promo-slide__subheading {
    display: block;
    color: white;
    font-size: 3.42857em;
    font-weight: 400;
    text-transform: uppercase; }
  .promo-slide__text {
    margin: auto;
    color: white;
    font-size: 1.71429em;
    font-weight: 300;
    line-height: 1.33;
    text-transform: uppercase; }
    .promo-slide__text--medium {
      font-weight: 500; }
  .promo-slide__image {
    position: absolute;
    top: 0;
    right: 2%;
    height: 100%;
    width: auto; }

.rub {
  font-family: Tahoma, Geneva, sans-serif; }

.clubs {
  padding: 4.07143rem 0; }

.club {
  width: 48.7%;
  text-decoration: none; }
  .club__wrapper {
    position: relative;
    background-color: #271930; }
  .club__image {
    opacity: 0.3; }
  .club__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    font-size: 2.57143rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white; }
    .club__title span {
      padding: 4.5% 0;
      background-image: -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)), -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a));
      background-image: -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a), -o-linear-gradient(left, #ffd11a, #ffd11a);
      background-image: linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a), linear-gradient(to right, #ffd11a, #ffd11a);
      background-repeat: no-repeat;
      background-size: 2px 23%, 79% 2px, 2px 23%, 2px 23%, 79% 2px, 2px 23%;
      background-position: top left 10.5%, top center, top right 10.5%, bottom left 10.5%, bottom center, bottom right 10.5%; }
  .club-branch {
    padding: 2rem 0 2.42857rem;
    text-align: center;
    background: url(../img/location.svg) no-repeat 5% center, url(../img/location.svg) no-repeat right 5% center;
    background-size: 6%;
    border: 1px solid rgba(39, 25, 48, 0.14);
    border-top: none; }
    .club-branch__title {
      margin-bottom: 5px; }

.visit {
  position: relative;
  padding: 3.64286rem 0 4.14286rem;
  background-color: #2e2e2e;
  background-image: -webkit-gradient(linear, left top, right top, from(#561a36), to(#1e1c34));
  background-image: -o-linear-gradient(left, #561a36 0%, #1e1c34 100%);
  background-image: linear-gradient(to right, #561a36 0%, #1e1c34 100%); }
  .visit::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/visit-bg.png") no-repeat center/cover;
    opacity: 0.1; }
  .visit__input {
    margin-right: 6px; }
  .visit__policy {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

.services {
  padding: 4.14286rem 0 3.85714rem; }
  .services__container {
    max-width: 1180px;
    padding: 0 20px; }
  .services-slide {
    width: 210px; }
  .services-button-next, .services-button-prev {
    top: 57px; }
  .services-button-prev {
    left: -18px; }
  .services-button-next {
    right: -18px; }
  .services-item {
    max-width: 210px;
    text-align: center; }
    .services-item__image {
      margin-bottom: 14px; }
    .services-item__heading {
      margin: 0;
      margin-bottom: 5px;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 700;
      color: #2e2e2e; }
    .services-item__text {
      margin: 0;
      padding: 0 10px;
      font-family: Roboto;
      font-weight: 300;
      line-height: 18px;
      color: #616161; }

.gallery-bg {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#561a36), to(#1e1c34)) no-repeat;
  background: -o-linear-gradient(left, #561a36 0%, #1e1c34 100%) no-repeat;
  background: linear-gradient(to right, #561a36 0%, #1e1c34 100%) no-repeat;
  background-size: 100% 69.5%;
  background-position: center; }
  .gallery-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/gallery/gallery-bg.png) no-repeat;
    background-size: auto 69.5%;
    background-position: center;
    opacity: 0.3; }

.gallery__container {
  position: relative;
  max-width: 856px;
  padding: 0 53px; }

.gallery-swiper > .swiper-pagination-bullets {
  bottom: 9.05%; }

.gallery-slide__image {
  display: block; }

.gallery-button-next, .gallery-button-prev {
  top: -webkit-calc(50% - 18px);
  top: calc(50% - 18px); }

.cards {
  padding: 4.28571rem 0 4.71429rem; }
  .cards__col-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .cards-image {
    position: relative;
    width: 70%; }
    .cards-image__pre, .cards-image__post {
      position: absolute;
      z-index: -1;
      width: 100%;
      -webkit-filter: blur(5px);
              filter: blur(5px); }
    .cards-image__pre {
      top: 0;
      left: 0;
      -webkit-transform: translate(-20%, -20%);
          -ms-transform: translate(-20%, -20%);
              transform: translate(-20%, -20%); }
    .cards-image__post {
      right: 0;
      bottom: 0;
      -webkit-transform: translate(20%, 20%);
          -ms-transform: translate(20%, 20%);
              transform: translate(20%, 20%); }
  .cards__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .cards__periods {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 24px; }
  .cards__period {
    width: 24%;
    min-width: 8.57143rem;
    padding: 15px 10px;
    font-size: 0.85714rem;
    text-transform: uppercase;
    text-align: center;
    background-color: white;
    border: 1px solid #b7b7b7;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0.6; }
  .cards__input {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 12px;
    font-size: 14px;
    border: 1px solid #b7b7b7; }
    .cards__input::-webkit-input-placeholder {
      color: #94939a; }
    .cards__input::-moz-placeholder {
      color: #94939a; }
    .cards__input:-ms-input-placeholder {
      color: #94939a; }
    .cards__input::-ms-input-placeholder {
      color: #94939a; }
    .cards__input::placeholder {
      color: #94939a; }
  .cards__clubs {
    margin-bottom: 7px; }
  .cards__club {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cards__club::before {
      content: '';
      width: 21px;
      height: 21px;
      margin-right: 11px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      cursor: pointer; }
  .cards-branch {
    margin-bottom: 20px; }
    .cards-branch__title, .cards-branch__address {
      margin-bottom: 3px;
      font-size: 1.14286rem; }
  .cards-policy {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    margin-top: 3px;
    margin-bottom: 18px;
    padding-left: 20px; }
    .cards-policy__label {
      font-weight: 300;
      color: #94939a; }
      .cards-policy__label::before {
        min-width: 21px;
        height: 21px;
        margin-right: 11px;
        border-radius: 4px; }
  .cards__button {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
    min-width: 190px; }

input[type=radio] {
  display: none; }

input[name=period]:checked + label {
  border: none;
  background-color: #ffd11a;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 1; }

input[name=club]:checked + label::before {
  background: #ffd11a url("../img/check.svg") no-repeat center; }

.breadcrumbs {
  padding: 20px 0;
  border-bottom: 1px solid #e1dfe2; }
  .breadcrumbs__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .breadcrumbs__link {
    font-size: 13px;
    font-weight: 500;
    color: #2e2e2e; }
  .breadcrumbs__current {
    font-weight: 300;
    font-size: 13px;
    color: #949494; }
  .breadcrumbs__separator {
    width: 18px;
    background: url(../img/breadcrumbs-arrow.svg) no-repeat center; }

.clubs--branch {
  padding: 37px 0 0; }

.clubs__row--branch {
  margin-bottom: 25px; }

.club-info {
  width: 50%;
  padding: 11px 0 0 58px; }
  .club-info__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 19px; }
  .club-info__icon {
    width: 2.71429rem;
    height: 2.71429rem;
    margin-right: 1.71429rem; }
  .club-info__text {
    font-size: 1.21429rem;
    font-weight: 300;
    color: #2e2e2e; }
  .club-info__heading {
    display: block;
    margin-bottom: 4px;
    font-size: 1.28571rem;
    font-weight: 500; }
  .club-info__info {
    display: block;
    color: #2e2e2e; }
  .club-info__shedule {
    display: inline-block;
    min-width: 188px;
    margin-top: 5px; }

.club-advantages {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -10px; }
  .club-advantages__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 145px;
    min-height: 156px;
    margin: 22px 10px 0;
    padding: 20px 12px 0;
    border: 1px solid rgba(39, 25, 48, 0.14); }
  .club-advantages__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    text-align: center;
    color: #2e2e2e; }
    .club-advantages__title::before {
      content: '';
      display: block;
      width: 101px;
      height: 1px;
      margin: 17px auto 14px;
      background-color: rgba(39, 25, 48, 0.14); }
  .club-advantages__icon {
    height: 53px; }

.cards--branch {
  padding-bottom: 4.42857rem; }

.cards__periods--branch {
  width: 100%; }

.cards__period--branch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 19%;
  min-width: 10.35714rem;
  padding: 15px 12px;
  border-radius: 3px; }

.cards__period-word {
  margin-bottom: 2px; }
  .cards__period-word:last-child {
    margin-bottom: 0; }
  .cards__period-word--biger {
    font-size: 1.14286rem; }
  .cards__period-word--lowercase {
    text-transform: none; }

.cards__col-1--branch {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.cards-image--branch {
  width: 100%; }

.cards-policy--branch {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  margin-bottom: 0; }

.form-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7px; }

.policy__label--branch {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.services--branch {
  padding-bottom: 60px; }

.map {
  height: 56.26vw;
  max-height: 500px; }

.footer {
  background-color: #181728; }
  .footer-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 3.78571rem 0 2.42857rem; }
  .footer-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 54%; }
    .footer-nav__block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      font-size: 14px;
      font-weight: 300; }
    .footer-nav__heading {
      margin: 0 0 8px;
      font-size: 16px;
      font-weight: 700;
      color: #ffd11a; }
    .footer-nav__item {
      margin: 0 0 8px;
      text-decoration: none;
      color: white; }
  .footer-contacts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .footer__contact {
    margin-right: 2px;
    margin-bottom: 15px; }
  .footer-branch {
    margin-bottom: 22px;
    font-family: Roboto;
    font-size: 14px;
    color: white; }
    .footer-branch__title {
      margin-bottom: 4px;
      font-size: 14px; }
  .footer__club {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .footer__club::before {
      content: '';
      width: 18px;
      height: 18px;
      margin-right: 11px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      cursor: pointer; }
  .footer-separator {
    display: block;
    width: 95%;
    max-width: 1265px;
    margin: 0 auto;
    border-top: 1px solid rgba(255, 255, 255, 0.3); }
  .footer__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.71429rem 0 2.85714rem; }

input[name=footer-club]:checked + label::before {
  background: #ffd11a url("../img/check.svg") no-repeat center; }

.copyright {
  font-weight: 300;
  color: white; }

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .social__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border: 1px solid white;
    border-radius: 3px; }
    .social__link:last-of-type {
      margin-right: 0; }

.popup {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 46, 46, 0.4); }
  .popup--visible {
    opacity: 1;
    visibility: visible; }
  .popup__dialog {
    position: relative;
    width: 95%;
    max-width: 340px;
    padding: 0 0 0;
    background-color: #1e1c34; }
  .popup__close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer; }
    .popup__close::before, .popup__close::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      border-radius: 2px; }
    .popup__close::before {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
    .popup__close::after {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }
  .popup__form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 28px; }
  .popup__heading {
    margin: 0px 0 25px;
    padding: 16px 0;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    background-color: #ffd11a;
    color: #2e2e2e; }
  .popup__input {
    max-width: 268px;
    margin: 0 0 15px; }
  .popup__policy {
    margin-bottom: 17px; }
    .popup__policy-label {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      max-width: 210px;
      line-height: 14px; }
  .popup-send__heading {
    margin: 16px 0; }

@media screen and (max-width: 1500px) {
  .promo-slide__container {
    font-size: 12.5px; } }

@media screen and (max-width: 1200px) {
  .header__club-choise, .header__visit-signup {
    margin: auto; }
  .promo-slide__container {
    font-size: 10.5px; }
  .cards__periods {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .cards__period {
    width: 48%;
    margin-bottom: 20px; }
  .club-choise--active {
    margin: 0 auto; } }

@media screen and (max-width: 992px) {
  html {
    font-size: 12px; }
  .header__visit-signup {
    display: none; }
  .promo-slide__container {
    font-size: 8.5px; }
  .footer-menu {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .footer-nav {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    width: 80%;
    margin-top: 20px; } }

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
    width: 30px;
    height: 34px;
    background: -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)) no-repeat, -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)) no-repeat, -webkit-gradient(linear, left top, right top, from(#ffd11a), to(#ffd11a)) no-repeat;
    background: -o-linear-gradient(left, #ffd11a, #ffd11a) no-repeat, -o-linear-gradient(left, #ffd11a, #ffd11a) no-repeat, -o-linear-gradient(left, #ffd11a, #ffd11a) no-repeat;
    background: linear-gradient(to right, #ffd11a, #ffd11a) no-repeat, linear-gradient(to right, #ffd11a, #ffd11a) no-repeat, linear-gradient(to right, #ffd11a, #ffd11a) no-repeat;
    background-size: 20px 2px;
    background-position: top 6px center, top 14px center, bottom 6px center;
    border: 2px solid #ffd11a;
    border-radius: 2px; }
  .header__button {
    display: none; }
  .header-nav {
    display: none;
    position: absolute;
    top: 88px;
    right: 0;
    z-index: 15;
    width: 130px;
    border-bottom-left-radius: 20px;
    opacity: 1; }
    .header-nav__container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .header-nav__item {
      padding: 3px 0;
      font-size: 12px; }
  .promo-slide__container {
    font-size: 6px; }
  .clubs__row {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .club {
    width: 75%;
    margin-bottom: 20px; }
  .visit {
    padding: 2.5rem 0; }
  .input {
    -webkit-flex-basis: 80%;
        -ms-flex-preferred-size: 80%;
            flex-basis: 80%;
    margin-bottom: 12px; }
  .policy {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 20px; }
  .gallery__container {
    padding: 0; }
  .gallery-button-next, .gallery-button-prev {
    display: none; }
  .cards__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .cards__col-1 {
    width: 60%;
    margin: 5% 0 10%; }
  .cards__col-2 {
    width: 80%;
    min-width: 300px; }
  .footer-nav {
    width: 95%; }
  .club-choise--active {
    display: none; } }

@media screen and (max-width: 576px) {
  .club-choise {
    display: none; }
  .promo-slide__image {
    z-index: -1;
    opacity: 0.3; }
  .club {
    width: 95%; }
    .club-branch {
      background-position: left 5% top 30%, right 5% top 30%; }
  .visit::before {
    display: none; }
  .input {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%; }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 5%; }
  .footer-nav__block {
    margin-left: auto;
    margin-right: 20%; }
    .footer-nav__block:nth-last-of-type(2) {
      margin-right: auto; }
  .footer__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .copyright {
    margin-bottom: 20px; }
  .social__link {
    width: 30px;
    height: 30px; } }

@media screen and (max-width: 375px) {
  .copyright {
    width: 53%;
    text-align: center; }
  .header__contact {
    margin: auto; }
  .header-contact__label {
    font-size: 8px; }
  .header-contact__number {
    font-size: 12px; } }

@media screen and (max-width: 375px), screen and (max-height: 375px) {
  .cards-policy {
    padding: 0; }
  .visit-policy__label,
  .cards-policy__label {
    font-size: 10px; }
  .popup__close,
  .popup-send__close {
    top: 5px;
    right: 5px; }
    .popup__close::before, .popup__close::after,
    .popup-send__close::before,
    .popup-send__close::after {
      background-color: #1e1c34; }
  .popup-send__close {
    top: 15px; } }

@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0) {
  .button:hover {
    cursor: pointer; }
  .scroll-up:hover {
    cursor: pointer;
    opacity: 1; }
  .header__visit-signup:hover,
  .nav__item:hover,
  .phone-number:hover {
    color: #ffd11a;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .club:hover .club__title {
    color: #ffd11a;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .club:hover .club-branch {
    background-color: #ffd11a;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; } }

@media screen and (max-width: 1200px) {
  .cards__periods--branch {
    margin-bottom: 0; } }

@media screen and (max-width: 992px) {
  .form-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .cards__button--branch {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    margin-top: 10px; } }

@media screen and (max-width: 768px) {
  .club-info {
    width: 75%;
    padding: 11px 0 0; }
  .cards__col-1--branch {
    margin: 10px 0; }
  .cards-image--branch img {
    display: block;
    margin: 0 auto; } }

@media screen and (max-width: 576px) {
  .club-info {
    width: 95%; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .popup__policy {
    margin-bottom: 45px; } }
