.breadcrumbs
  padding: 20px 0
  border-bottom: 1px solid #e1dfe2
  &__container
    display: flex
  
  &__link
    color: #2e2e2e
    font-size: 13px
    font-weight: 500

  &__current
    color: #949494
    font-weight: 300
    font-size: 13px

  &__separator
    width: 18px
    background: url(../img/breadcrumbs-arrow.svg) no-repeat center

.clubs
  &--branch
    padding: 37px 0 0
  &__row
    &--branch
      margin-bottom: 25px

.club
  &-info
    width: 50%
    padding: 11px 0 0 58px
    &__item
      display: flex
      align-items: center
      margin-bottom: 19px
    
    &__icon
      width: rem(38px)
      height: rem(38px)
      margin-right: rem(24px)
    &__text
      color: #2e2e2e
      font-size: rem(17px)
      font-weight: 300
    &__heading
      font-size: rem(18px)
      font-weight: 500
      margin-bottom: 4px
      display: block
    &__info
      display: block
      color: #2e2e2e
    &__shedule
      display: inline-block
      margin-top: 5px
      min-width: 188px

  &-advantages
    margin: 0 -10px
    justify-content: center
    &__item
      display: flex
      flex-direction: column
      min-height: 156px
      width: 145px
      border: 1px solid rgba(39, 25, 48, 0.14)
      align-items: center
      padding: 20px 12px 0
      margin: 22px 10px 0
   
    &__title
      color: #2e2e2e
      font-size: 14px
      font-weight: 700
      line-height: 17px
      text-align: center
      &::before
        content: ''
        width: 101px
        height: 1px
        background-color: rgba(39, 25, 48, 0.14)
        display: block
        margin: 17px auto 14px
    &__icon
      height: 53px

.cards
  &--branch
    padding-bottom: rem(62px)
  &__periods
    &--branch
      width: 100%
  &__period
    &--branch
      display: flex
      flex-direction: column
      padding: 15px 12px
      border-radius: 3px
      min-width: rem(145px)
      width: 19%

    &-word
      margin-bottom: 2px
      &:last-child
        margin-bottom: 0
      &--lines
      &--biger
        font-size: rem(16px)
      &--lowercase
        text-transform: none
  &__col-1
    &--branch
      align-items: flex-start
  &-image
    &--branch
      width: 100%
  &-policy
    &--branch
      margin-bottom: 0
      align-self: center

.form
  &-group
    display: flex
    margin-top: 7px

.policy
  &__label
    &--branch
      justify-content: flex-start

.services
  &--branch
    padding-bottom: 60px

.map
  height: 56.26vw
  max-height: 500px 

