.clubs
  padding: rem(57px) 0  
.club
  width: 48.7%
  text-decoration: none
  &__wrapper
    position: relative
    background-color: #271930

  &__image
    opacity: 0.3

  &__title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $light
    font-size: rem(36px)
    font-weight: 300
    text-transform: uppercase
    margin: 0
    & span
      padding: 4.5% 0
      background-image: linear-gradient(to right, $primary, $primary), linear-gradient(to right, $primary, $primary), linear-gradient(to right, $primary, $primary), linear-gradient(to right, $primary, $primary),linear-gradient(to right, $primary, $primary),linear-gradient(to right, $primary, $primary)
      background-repeat: no-repeat
      background-size: 2px 23%, 79% 2px, 2px 23%, 2px 23%, 79% 2px, 2px 23%
      background-position: top left 10.5%, top center, top right 10.5%, bottom left 10.5%, bottom center, bottom right 10.5%

  &-branch
    border: 1px solid rgba(39, 25, 48, 0.14)
    border-top: none
    background: url(../img/location.svg) no-repeat 5% center, url(../img/location.svg) no-repeat right 5% center
    background-size: 6%
    text-align: center
    padding: rem(28px) 0 rem(34px)
    &__title
      margin-bottom: 5px