.footer
  background-color: #181728
  &-menu
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: rem(53px) 0 rem(34px)
    flex-wrap: wrap
  &-nav
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 54%
    &__block
      display: flex
      flex-direction: column
      font-size: 14px
      font-weight: 300
    &__heading
      margin: 0 0 8px
      font-size: 16px
      color: $primary
      font-weight: 700
    &__item
      text-decoration: none
      color: $light
      margin: 0 0 8px
  &-contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__contact
    margin-bottom: 15px
    margin-right: 2px

  &-branch
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    margin-bottom: 22px
    &__title
      font-size: 14px
      margin-bottom: 4px

  &__club
    display: flex
    &::before
      content: ''
      width: 18px
      height: 18px
      margin-right: 11px
      border: 1px solid rgba(0, 0, 0, 0.4)
      border-radius: 4px
      cursor: pointer
      background-color: white

  &-separator
    width: 95%
    max-width: 1265px
    border-top: 1px solid rgba($light, 0.3)
    margin: 0 auto
    display: block

  &__info
    display: flex
    justify-content: space-between
    align-items: center
    padding: rem(38px) 0 rem(40px)

input[name=footer-club]:checked + label  
  &::before
    background: #ffd11a url('../img/check.svg') no-repeat center

.copyright
  color: $light
  font-weight: 300

.social
  display: flex
  &__link
    width: 40px
    height: 40px
    border: 1px solid $light
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px
    &:last-of-type
      margin-right: 0

