.gallery
  &-bg
    position: relative
    background: linear-gradient(to right, $gradient-start 0%, $btn-dark 100%) no-repeat
    background-size: 100% 69.5%
    background-position: center
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../img/gallery/gallery-bg.png) no-repeat
      background-size: auto 69.5%
      background-position: center
      opacity: 0.3
  &__container
    position: relative
    max-width: 856px
    padding: 0 53px
  &-swiper
    &>.swiper-pagination-bullets
      bottom: 9.05%
  &-slide
    &__image
      display: block
  &-button
    &-next,
    &-prev
      top: calc(50% - 18px)
