.header
  background: linear-gradient(to right, $gradient-start 0%, $btn-dark 100%)
  &__container
    position: static
  &__club-choise
    padding: rem(16px) rem(32px) rem(16px) 57px
    background: url(../img/down-arrow.svg) no-repeat 30px center
   
    &:focus
      outline: none
      box-shadow: none

  &-branch
    display: block
    margin-bottom: 20px
    font-size: 14px
    color: $btn-dark
    &--active
      margin-bottom: 0
      font-size: 15px
      background: none
      color: $light
      
    &__title
      margin-bottom: 4px
      font-size: 14px
      font-weight: 700
      &--active
        font-size: 15px
        color: $primary
  &__visit-signup
    margin-right: 6%
    padding-left: 45px
    font-size: rem(14px)
    font-weight: bold
    line-height: rem(18px)
    text-align: left
    background: transparent url(../img/signup.svg) no-repeat left center
    color: $light
    cursor: pointer
  &__contact
    margin-right: 2%
  &-nav
    background-color: #000000
    background-image: linear-gradient(to right, #230a16 0%, #0c0b15 100%)
    &__container
      display: flex
      justify-content: space-between
      align-items: stretch
      padding: rem(15px) 0 rem(18px)
    &__item
      color: $light
      font-size: rem(14px)
      font-weight: 400
      line-height: rem(31px)
      text-transform: uppercase
      text-decoration: none
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: rem(20px) 0 

.menu-button
  display: none

.separator
  border-left: 1px dotted rgba($light, 0.3)

.club-choise
  margin: 0 7% 0 auto
  &--active
    display: flex
    align-items: center
    margin: 0px 6% 0 auto
    cursor: pointer
    &::before
      content: ''
      width: 32px
      height: 32px
      margin-right: 17px
      background: url(../img/down-arrow.svg) no-repeat center
      border: 1px solid $primary
      border-radius: 50%

.drop-down
  position: absolute
  top: 67px
  z-index: 15
  display: none
  width: 293px
  padding: 29px 0 32px 54px
  background-color: $primary
  border-radius: 4px

.button.active
  background-color: $primary
  background: $primary url(../img/down-arrow-active.svg) no-repeat 30px center
  color: $btn-dark
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0