.popup
  opacity: 0 
  visibility: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.4)
  &--visible
    opacity: 1
    visibility: visible

  &__dialog
    position: relative
    width: 95%
    max-width: 340px
    padding: 0 0 0
    background-color: $btn-dark
  &__close
    position: absolute
    top: -20px
    right: -20px
    width: 20px
    height: 20px
    background-color: transparent
    border: none
    cursor: pointer
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 100%
      height: 2px
      background-color: #fff
      border-radius: 2px
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  &__form
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 28px
  &__heading
    margin: 0px 0 25px
    padding: 16px 0
    font-size: 21px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    background-color: $primary
    color: $dark
  &__input
    max-width: 268px
    margin: 0 0 15px
  &__policy
    margin-bottom: 17px
    &-label
      align-items: flex-start
      max-width: 210px
      line-height: 14px

  &-send
    &__heading
      margin: 16px 0