.promo
  position: relative
  height: 28.18vw
  max-height: 541px
  min-height: 163px
  background: linear-gradient(to right, #561a36 0%, #1e1c34 100%)
  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    height: 100%
    width: 100%
    background: url('../img/promo-bg-image.png') no-repeat center
    opacity: 0.2
  
  &-swiper
    height: 100%
    &>.swiper-pagination-bullets
      bottom: 10.15%
  &-slide
    &__container
      position: relative
      padding-top: 4.1%
      font-size: 14px
      
    &__title
      margin-bottom: em(16px, 14px)
      padding: em(27px, 14px) 0 0 
      display: inline-flex
      flex-direction: column
      background-image: linear-gradient(to right, $primary, $primary), linear-gradient(to right, $primary, $primary), linear-gradient(to right, $primary, $primary), linear-gradient(to right, $primary, $primary),linear-gradient(to right, $primary, $primary)
      background-repeat: no-repeat
      &--frame-1
        background-size: 2px 9%, 89.5% 2px, 2px 35%, 39% 2px
        background-position: top left 2%, top left 21%, top right 8.3%, bottom 12% right 24%
      &--frame-2
        background-size: 2px 9%, 79.8% 2px, 2px 35%, 30.6% 2px, 2px 10%
        background-position: top left 2%, top left 10%, top right 18%, bottom 12% right 25.8%, bottom 13.4% right 17.9%
      
    &__overheading
      display: block
      color: $light
      font-size: em(48px, 14px)
      font-weight: 300
      text-transform: uppercase

    &__heading
      display: block
      margin-top: em(-10px, 72px)
      color: $primary
      font-size: em(72px, 14px)
      font-weight: 300
      text-transform: uppercase
      margin-bottom: em(-10px, 72px)
      &--size-2
        margin-top: em(-20px, 78px)
        font-size: em(78px, 14px)

    &__subheading
      display: block
      color: $light
      font-size: em(48px, 14px)
      font-weight: 400
      text-transform: uppercase

    &__text
      margin: auto
      color: $light
      font-size: em(24px, 14px)
      font-weight: 300
      line-height: 1.33
      text-transform: uppercase
      &--medium
        font-weight: 500

    &__image
      position: absolute
      top: 0
      right: 2%
      height: 100%
      width: auto

.rub
  font-family: Tahoma, Geneva, sans-serif



