.services
  padding: rem(58px) 0 rem(54px)
  &__container
    max-width: 1180px
    padding: 0 20px
  &-slide
    width: 210px

  &-button
    &-next,
    &-prev
      top: 57px
    &-prev
      left: -18px
    &-next
      right: -18px

  &-item
    max-width: 210px
    text-align: center
    &__image
      margin-bottom: 14px
    &__heading
      margin: 0
      margin-bottom: 5px
      font-family: Roboto
      font-size: 16px
      font-weight: 700
      color: $dark
    &__text
      margin: 0
      padding: 0 10px
      font-family: Roboto
      font-weight: 300
      line-height: 18px
      color: #616161