.visit
  position: relative
  padding: rem(51px) 0 rem(58px) 
  background-color: #2e2e2e
  background-image: linear-gradient(to right, #561a36 0%, #1e1c34 100%)
  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    height: 100%
    width: 100%
    background: url('../img/visit-bg.png') no-repeat center/cover
    opacity: 0.1